spring.datasource.url=jdbc:postgresql://localhost:5432/articleService
spring.datasource.userName=postgres_prod
spring.datasource.password=123456
# Log-level
logging.level.root=ERROR
logging.path=prod/logs